apiVersion: v1
kind: Service
metadata:
  name: quarkus-jenkins-argocd-service
spec:
  selector:
    app: quarkus-jenkins-argocd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort